[comment encoding = UTF-8 /]
[module generateGradientBoosting('http://www.example.org/ssda_research')]
[template public generateGradientBoosting(aGradientBoostingClassifier : GradientBoostingClassifier)]
[comment @main/]
[file (aGradientBoostingClassifier.eClass().name.concat('.ipynb'), false, 'UTF-8')]
[aGradientBoostingClassifier.cv.eClass()->select(name='KFold').name.concat('_gbc').concat('=')/][aGradientBoostingClassifier.cv.eClass()->select(name='KFold').name.concat('(')/][aGradientBoostingClassifier.cv.eClass()->select(name='KFold').eAttributes.name.concat('=').concat('5').concat(')')/]
[aGradientBoostingClassifier.eClass().name.concat('=')/][aGradientBoostingClassifier.eClass().name.concat('(')/][aGradientBoostingClassifier.eClass().eSuperTypes.eAttributes->select(name='random_state').name.concat('=').concat('1').concat(')')/]
[aGradientBoostingClassifier.eClass().eSuperTypes.siblings(EClass)->select(name='Performance_Evaluation').eOperations->select(name='accuracy_score').name.concat('_gbc').concat('=')/][aGradientBoostingClassifier.cv.eClass()->select(name='KFold').eSuperTypes.eOperations->select(name='cross_val_score').name.concat('(')/][aGradientBoostingClassifier.eClass().name.concat(',').concat('x2').concat(',').concat('y2').concat(',')/][aGradientBoostingClassifier.cv.eClass().eSuperTypes.eAttributes->select(name='cv').name.concat('=')/][aGradientBoostingClassifier.cv.eClass()->select(name='KFold').name.concat('_gbc').concat(')')/]
[aGradientBoostingClassifier.eClass().eSuperTypes.siblings(EClass)->select(name='Performance_Evaluation').eOperations->select(name='accuracy_score').name.concat('_gbc').prefix('print("Accuracy of Gradient Boosting classifier",').concat('.').concat('mean').concat('())')/]
[aGradientBoostingClassifier.eClass().eSuperTypes.eReferences.eReferenceType->select(name='DiabetesPrediction').name.concat('_gbc').concat('=')/][aGradientBoostingClassifier.cv.eClass()->select(name='KFold').eSuperTypes.eOperations->select(name='cross_val_predict').name.concat('(')/][aGradientBoostingClassifier.eClass().name.concat(',').concat('x2').concat(',').concat('y2').concat(',')/][aGradientBoostingClassifier.cv.eClass().eSuperTypes.eAttributes->select(name='cv').name.concat('=')/][aGradientBoostingClassifier.cv.eClass()->select(name='KFold').name.concat('_gbc').concat(')')/]
[aGradientBoostingClassifier.pred.evaluated.eClass().eOperations->select(name='accuracy_score').name.concat('(')/][aGradientBoostingClassifier.pred.eClass().name.concat('_gbc').concat(',').concat('y2').concat(')')/]

[/file]
[/template]
