[comment encoding = UTF-8 /]
[module generateGaussianNB('http://www.example.org/ssda_research')]
[template public generateRandomForestCassifier(aGaussianNB : GaussianNB)]
[comment @main/]
[file (aGaussianNB.eClass().name.concat('.ipynb'), false, 'UTF-8')]
[aGaussianNB.cv.eClass()->select(name='KFold').name.concat('_gb').concat('=')/][aGaussianNB.cv.eClass()->select(name='KFold').name.concat('(')/][aGaussianNB.cv.eClass()->select(name='KFold').eAttributes.name.concat('=').concat('3').concat(')')/]
[aGaussianNB.eClass().name.concat('=')/][aGaussianNB.eClass()->select(name='GaussianNB').name.concat('()')/]
[aGaussianNB.eClass().eSuperTypes.siblings(EClass)->select(name='Performance_Evaluation').eOperations->select(name='accuracy_score').name.concat('_gb').concat('=')/][aGaussianNB.cv.eClass()->select(name='KFold').eSuperTypes.eOperations->select(name='cross_val_score').name.concat('(')/][aGaussianNB.eClass().name.concat(',').concat('x2').concat(',').concat('y2').concat(',')/][aGaussianNB.cv.eClass().eSuperTypes.eAttributes->select(name='cv').name.concat('=')/][aGaussianNB.cv.eClass()->select(name='KFold').name.concat('_gb').concat(')')/]
[aGaussianNB.eClass().eSuperTypes.siblings(EClass)->select(name='Performance_Evaluation').eOperations->select(name='accuracy_score').name.prefix('print("Accuracy of Gaussian NB classifier",').concat('_gb').concat('.').concat('mean').concat('())')/]
[aGaussianNB.eClass().eSuperTypes.eReferences.eReferenceType->select(name='DiabetesPrediction').name.concat('_gb').concat('=')/][aGaussianNB.cv.eClass()->select(name='KFold').eSuperTypes.eOperations->select(name='cross_val_predict').name.concat('(')/][aGaussianNB.eClass().name.concat(',').concat('x2').concat(',').concat('y2').concat(',')/][aGaussianNB.cv.eClass().eSuperTypes.eAttributes->select(name='cv').name.concat('=')/][aGaussianNB.cv.eClass()->select(name='KFold').name.concat('_gb').concat(')')/]
[aGaussianNB.pred.evaluated.eClass().eOperations->select(name='accuracy_score').name.concat('(')/][aGaussianNB.pred.eClass().name.concat('_gb').concat(',').concat('y2').concat(')')/]
[/file]
[/template]
