#

pluginName = Ssda_research Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DiabeticRecommendationSystem_type = Diabetic Recommendation System
_UI_Patient_type = Patient
_UI_Symptoms_type = Symptoms
_UI_Medicines_type = Medicines
_UI_Doctor_type = Doctor
_UI_DiabetesPrediction_type = Diabetes Prediction
_UI_Performance_Evaluation_type = Performance Evaluation
_UI_Dataset_type = Dataset
_UI_Splitted_dataset_type = Splitted dataset
_UI_Train_data_type = Train data
_UI_Test_data_type = Test data
_UI_ModelOptimization_type = Model Optimization
_UI_RandomizedSearchCV_type = Randomized Search CV
_UI_GridSearchCV_type = Grid Search CV
_UI_estimators_type = estimators
_UI_RandomForestClassifier_type = Random Forest Classifier
_UI_DecisionTreeClassifier_type = Decision Tree Classifier
_UI_MLPClassifier_type = MLP Classifier
_UI_GradientBoostingClassifier_type = Gradient Boosting Classifier
_UI_GaussianNB_type = Gaussian NB
_UI_SVC_type = SVC
_UI_LogisticRegression_type = Logistic Regression
_UI_KNeighborsClassifier_type = KNeighbors Classifier
_UI_VotingClassifier_type = Voting Classifier
_UI_Data_Preprocessing_type = Data Preprocessing
_UI_MissingValues_type = Missing Values
_UI_OutlierDetection_type = Outlier Detection
_UI_Numeric_Outlier_type = Numeric Outlier
_UI_FeatureScaling_type = Feature Scaling
_UI_StandardScaler_type = Standard Scaler
_UI_Encoding_type = Encoding
_UI_Sampling_type = Sampling
_UI_Undersampling_type = Undersampling
_UI_Hybrid_Method_type = Hybrid Method
_UI_OverSampling_type = Over Sampling
_UI_Validation_type = Validation
_UI_CrossValidation_type = Cross Validation
_UI_train_test_split_type = train test split
_UI_IQR_type = IQR
_UI_scatter_type = scatter
_UI_ExploratoryDataAnalysis_type = Exploratory Data Analysis
_UI_boxplot_type = boxplot
_UI_DatasetDeclaration_type = Dataset Declaration
_UI_Plot_type = Plot
_UI_FeaturesSelection_type = Features Selection
_UI_Pearson_Correlation_type = Pearson Correlation
_UI_LabelEncoding_type = Label Encoding
_UI_KFold_type = KFold
_UI_Preprocessed_data_type = Preprocessed data
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DiabeticRecommendationSystem_patient_feature = Patient
_UI_DiabeticRecommendationSystem_symp_feature = Symp
_UI_DiabeticRecommendationSystem_med_feature = Med
_UI_DiabeticRecommendationSystem_doctor_feature = Doctor
_UI_DiabeticRecommendationSystem_pred_feature = Pred
_UI_DiabeticRecommendationSystem_dataset_feature = Dataset
_UI_DiabeticRecommendationSystem_eda_feature = Eda
_UI_DiabeticRecommendationSystem_dpreprocess_feature = Dpreprocess
_UI_DiabeticRecommendationSystem_model_op_feature = Model op
_UI_DiabeticRecommendationSystem_estimators_feature = Estimators
_UI_DiabeticRecommendationSystem_cv_feature = Cv
_UI_Patient_name_feature = Name
_UI_Patient_height_feature = Height
_UI_Patient_weight_feature = Weight
_UI_Patient_bmi_feature = Bmi
_UI_Patient_activity_level_feature = Activity level
_UI_Patient_gender_feature = Gender
_UI_Patient_patient_type_feature = Patient type
_UI_Patient_age_feature = Age
_UI_Patient_Other_diseases_feature = Other diseases
_UI_Patient_symp_feature = Symp
_UI_Patient_med_feature = Med
_UI_Patient_doctor_feature = Doctor
_UI_Patient_view_pred_feature = View pred
_UI_Symptoms_symptom_name_feature = Symptom name
_UI_Medicines_medicine_name_feature = Medicine name
_UI_Medicines_medicine_dossage_feature = Medicine dossage
_UI_Doctor_name_feature = Name
_UI_Doctor_address_feature = Address
_UI_Doctor_clinic_timings_feature = Clinic timings
_UI_Doctor_phone_no_feature = Phone no
_UI_Doctor_specalization_feature = Specalization
_UI_Doctor_patient_feature = Patient
_UI_Doctor_recommend_med_feature = Recommend med
_UI_Doctor_view_pred_feature = View pred
_UI_DiabetesPrediction_evaluated_feature = Evaluated
_UI_Dataset_type_feature = Type
_UI_Dataset_accessible_to_feature = Accessible to
_UI_Splitted_dataset_p_data_feature = Pdata
_UI_Train_data_X_train_feature = Xtrain
_UI_Train_data_Y_train_feature = Ytrain
_UI_Test_data_X_test_feature = Xtest
_UI_Test_data_Y_test_feature = Ytest
_UI_ModelOptimization_param_grid_feature = Param grid
_UI_ModelOptimization_estimators_feature = Estimators
_UI_ModelOptimization_splits_feature = Splits
_UI_ModelOptimization_generate_pred_feature = Generate pred
_UI_ModelOptimization_dataset_feature = Dataset
_UI_estimators_pred_feature = Pred
_UI_estimators_splits_feature = Splits
_UI_estimators_dataset_feature = Dataset
_UI_RandomForestClassifier_max_depth_feature = Max depth
_UI_RandomForestClassifier_max_features_feature = Max features
_UI_RandomForestClassifier_min_samples_split_feature = Min samples split
_UI_RandomForestClassifier_min_samples_leaf_feature = Min samples leaf
_UI_RandomForestClassifier_n_estimators_feature = Nestimators
_UI_RandomForestClassifier_creterion_feature = Creterion
_UI_DecisionTreeClassifier_creterion_feature = Creterion
_UI_DecisionTreeClassifier_max_depth_feature = Max depth
_UI_DecisionTreeClassifier_splitter_feature = Splitter
_UI_DecisionTreeClassifier_min_samples_split_feature = Min samples split
_UI_DecisionTreeClassifier_min_samples_leaf_feature = Min samples leaf
_UI_DecisionTreeClassifier_min_weight_fraction_leaf_feature = Min weight fraction leaf
_UI_DecisionTreeClassifier_max_features_feature = Max features
_UI_DecisionTreeClassifier_class_weight_feature = Class weight
_UI_MLPClassifier_hidden_layer_status_feature = Hidden layer status
_UI_MLPClassifier_activation_feature = Activation
_UI_MLPClassifier_solver_feature = Solver
_UI_GradientBoostingClassifier_n_estimators_feature = Nestimators
_UI_GradientBoostingClassifier_learning_rate_feature = Learning rate
_UI_GradientBoostingClassifier_max_depth_feature = Max depth
_UI_GaussianNB_var_smoothing_feature = Var smoothing
_UI_SVC_kernel_feature = Kernel
_UI_SVC_gamma_feature = Gamma
_UI_SVC_C_feature = C
_UI_LogisticRegression_solvers_feature = Solvers
_UI_LogisticRegression_penalty_feature = Penalty
_UI_LogisticRegression_c_values_feature = Cvalues
_UI_KNeighborsClassifier_metric_feature = Metric
_UI_KNeighborsClassifier_p_feature = P
_UI_KNeighborsClassifier_n_neighbors_feature = Nneighbors
_UI_VotingClassifier_estimators_feature = Estimators
_UI_VotingClassifier_weights_feature = Weights
_UI_VotingClassifier_voting_feature = Voting
_UI_Data_Preprocessing_dataset_feature = Dataset
_UI_Data_Preprocessing_p_data_feature = Pdata
_UI_OutlierDetection_plot_feature = Plot
_UI_Sampling_strategy_feature = Strategy
_UI_Undersampling_Undersampling_technque_feature = Undersampling technque
_UI_Hybrid_Method_hybrid_sampling_method_feature = Hybrid sampling method
_UI_OverSampling_sampling_technique_feature = Sampling technique
_UI_Validation_cv_feature = Cv
_UI_CrossValidation_dataset_feature = Dataset
_UI_CrossValidation_splits_feature = Splits
_UI_CrossValidation_estimators_feature = Estimators
_UI_train_test_split_shuffle_feature = Shuffle
_UI_IQR_Q1_feature = Q1
_UI_IQR_Q2_feature = Q2
_UI_IQR_Q3_feature = Q3
_UI_ExploratoryDataAnalysis_datasets_feature = Datasets
_UI_boxplot_min_feature = Min
_UI_boxplot_max_feature = Max
_UI_boxplot_whisker_width_feature = Whisker width
_UI_boxplot_lower_whisker_feature = Lower whisker
_UI_boxplot_upper_whisker_feature = Upper whisker
_UI_boxplot_iqr_feature = Iqr
_UI_Plot_title_feature = Title
_UI_Unknown_feature = Unspecified

_UI_Hybrid_sampling_method_SMOTETomek_literal = SMOTETomek
_UI_Oversampling_technique_SMOTE_literal = SMOTE
_UI_Oversampling_technique_RandomOverSampler_literal = RandomOverSampler
_UI_Oversampling_technique_ADASYN_literal = ADASYN
_UI_UnderSampling_technique_TomekLinks_literal = TomekLinks
_UI_UnderSampling_technique_NearMiss_literal = NearMiss
_UI_Sampling_strategy_minority_literal = minority
_UI_Sampling_strategy_majority_literal = majority
_UI_Voting_type_hard_literal = hard
_UI_Voting_type_soft_literal = soft
_UI_Regularization_l1_literal = l1
_UI_Regularization_l2_literal = l2
_UI_CrossValidation_access_p_data_feature = Access pdata
_UI_KFold_n_splits_feature = Nsplits
_UI_estimators_cv_feature = Cv
_UI_CrossValidation_shuffle_feature = Shuffle
_UI_estimators_random_state_feature = Random state
_UI_Data_Preprocessing_random_state_feature = Random state
_UI_CrossValidation_random_state_feature = Random state
_UI_Sampling_random_state_feature = Random state
_UI_classifiers_type = classifiers
_UI_ModelOptimization_estimator_feature = Estimator
_UI_classifiers_pred_feature = Pred
_UI_classifiers_splits_feature = Splits
_UI_classifiers_dataset_feature = Dataset
_UI_classifiers_cv_feature = Cv
_UI_classifiers_random_state_feature = Random state
_UI_CrossValidation_classifiers_feature = Classifiers
_UI_TrainTestSplit_type = Train Test Split
_UI_TrainTestSplit_test_size_feature = Test size
_UI_TrainTestSplit_train_size_feature = Train size
_UI_RandomForestClassifier_criterion_feature = Criterion
_UI_DecisionTreeClassifier_criterion_feature = Criterion
_UI_Patient_family_history_feature = Family history
_UI_LogisticRegression_solver_feature = Solver
_UI_LogisticRegression_C_feature = C
_UI_Drug_type = Drug
_UI_DiabeticRecommendationSystem_drug_feature = Drug
_UI_Patient_drug_feature = Drug
_UI_Drug_drug_name_feature = Drug name
_UI_Doctor_recommend_drug_feature = Recommend drug
_UI_Oral_drugs_type = Oral drugs
_UI_Nonoral_Drugs_type = Nonoral Drugs
