[comment encoding = UTF-8 /]
[module generateKNeighborsClassifier('http://www.example.org/ssda_research')]


[template public generateKNeighborsClassifier(aKNeighborsClassifier : KNeighborsClassifier)]
[comment @main/]
[file (aKNeighborsClassifier.eClass().name.concat('.ipynb'), false, 'UTF-8')]
[aKNeighborsClassifier.eClass().name.concat('=')/][aKNeighborsClassifier.eClass()->select(name='KNeighborsClassifier').name.concat('(')/][aKNeighborsClassifier.eClass()->select(name='KNeighborsClassifier').eAttributes->select(name='n_neighbors').name.concat('=')/][aKNeighborsClassifier.n_neighbors.toString()->closure('9').concat(',')/][aKNeighborsClassifier.eClass()->select(name='KNeighborsClassifier').eAttributes->select(name='metric').name.concat('=').concat('"')/][aKNeighborsClassifier.metric.concat('"').concat(',')/][aKNeighborsClassifier.eClass()->select(name='KNeighborsClassifier').eAttributes->select(name='p').name.concat('=')/][aKNeighborsClassifier.p.toString().concat(')')/]
[aKNeighborsClassifier.eClass().name.concat('.')/][aKNeighborsClassifier.eClass().eSuperTypes.eOperations->select(name='fit').name.concat('(')/][aKNeighborsClassifier.splits.eClass()->select(name='Train_data').eAttributes->select(name='X_train').name.concat(',')/][aKNeighborsClassifier.splits.eClass()->select(name='Train_data').eAttributes->select(name='Y_train').name.concat(')')/]
[aKNeighborsClassifier.pred.eClass().name.concat('=')/][aKNeighborsClassifier.eClass().name.concat('.')/][aKNeighborsClassifier.eClass().eSuperTypes.eOperations->select(name='predict').name.concat('(')/][aKNeighborsClassifier.splits.eClass()->select(name='Test_data').eAttributes->select(name='X_test').name.concat(')')/]
[aKNeighborsClassifier.eClass().eSuperTypes.siblings(EClass)->select(name='Performance_Evaluation').eOperations->select(name='confusion_matrix').name.concat('(')/][aKNeighborsClassifier.pred.eClass().name.concat(',')/][aKNeighborsClassifier.splits.eClass()->select(name='Test_data').eAttributes->select(name='Y_test').name.concat('))')/]
[aKNeighborsClassifier.eClass().eSuperTypes.siblings(EClass)->select(name='Performance_Evaluation').eOperations->select(name='classification_report').name.prefix('print(')/][aKNeighborsClassifier.eClass().name.concat('.')/][aKNeighborsClassifier.eClass().eSuperTypes.eOperations->select(name='predict').name.concat('(')/][aKNeighborsClassifier.splits.eClass()->select(name='Train_data').eAttributes->select(name='X_train').name.concat(')').concat(',')/][aKNeighborsClassifier.splits.eClass()->select(name='Train_data').eAttributes->select(name='Y_train').name.concat('))')/]
[aKNeighborsClassifier.eClass().eSuperTypes.siblings(EClass)->select(name='Performance_Evaluation').eOperations->select(name='classification_report').name.concat('(').prefix('print(')/][aKNeighborsClassifier.pred.eClass().name.concat(',')/][aKNeighborsClassifier.splits.eClass()->select(name='Test_data').eAttributes->select(name='Y_test').name.concat(')')/]


[/file]
[/template]
